# linkedin-crawler

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/saaadel/linkedin/crawler/app/: CommandLineApp.java
app/src/main/resources/: log4j2-test.xml
model/: pom.xml
model/db-dump-mysql/: comp.ddl
model/src/main/java/saaadel/linkedin/crawler/model/: PersistenceManager.java
model/src/main/java/saaadel/linkedin/crawler/model/dao/: AbstractDao.java  CompanyDao.java  Dao.java  EmployeeDao.java
model/src/main/java/saaadel/linkedin/crawler/model/entity/: Company.java  Employee.java
model/src/main/java/saaadel/linkedin/crawler/model/migration/: LiquibaseDbMigration.java
model/src/main/resources/liquibase/: liquibase.properties
model/src/main/resources/liquibase/changelog/: db.changelog.xml
web-crawler-selenium/: pom.xml
web-crawler-selenium/src/main/java/saaadel/linkedin/crawler/web/selenium/: CrawlerWorker.java  WebDriverFactory.java
web-crawler-selenium/src/main/java/saaadel/linkedin/crawler/web/selenium/strategy/: EmployeesCrawlingStrategy.java  LinkedCreds.java
